-- [[ INITIALIZE LIBRARY ]]
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/raxs0420/test/refs/heads/main/library%20new/improved.lua"))()

TDS:Place("Military Base", 1.811, 1.000, 42.016) -- 1
TDS:Place("Military Base", 7.900, 1.000, 36.258) -- 2
TDS:Place("Military Base", 18.571, 1.000, 28.150) -- 3
TDS:Place("Military Base", 26.559, 1.000, 21.912) -- 4
TDS:Place("Military Base", 24.456, 1.000, 8.510) -- 5

TDS:Place("Engineer", 12.624, 1.000, -22.846) -- 6

TDS:Place("Ranger", 9.439, 8.510, 1.528) -- 7
TDS:Place("Ranger", 6.582, 8.510, 0.064) -- 8
TDS:Place("Ranger", -3.486, 6.846, 2.467) -- 9
TDS:Place("Ranger", -6.138, 6.846, 4.139) -- 10
TDS:Place("Ranger", -2.912, 6.846, -0.530) -- 11
TDS:Place("Ranger", -5.878, 6.846, 0.647) -- 12
TDS:Place("Ranger", 9.031, 9.918, -1.227) -- 13

TDS:Place("Mercenary Base", 2.733, 1.000, -42.967) -- 14
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:SetOption(14, "Unit 1", "Riot Guard")
TDS:SetOption(14, "Unit 2", "Riot Guard")
TDS:SetOption(14, "Unit 3", "Riot Guard")
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Ability(14, "Air-Drop", {pathName = 1, directionCFrame = CFrame.new(), dist = 150}, true)
TDS:Place("Mercenary Base", -3.524, 1.000, -39.845) -- 15
TDS:SetOption(15, "Unit 1", "Riot Guard")
TDS:SetOption(15, "Unit 2", "Riot Guard")
TDS:SetOption(15, "Unit 3", "Riot Guard")
TDS:Ability(15, "Air-Drop", {pathName = 1, directionCFrame = CFrame.new(), dist = 150}, true)
TDS:Place("Mercenary Base", 1.571, 3.600, -0.568) -- 16
TDS:SetOption(16, "Unit 1", "Riot Guard")
TDS:SetOption(16, "Unit 2", "Riot Guard")
TDS:SetOption(16, "Unit 3", "Riot Guard")
TDS:Ability(16, "Air-Drop", {pathName = 1, directionCFrame = CFrame.new(), dist = 150}, true)

TDS:Place("Engineer", 10.089, 3.600, 30.085) -- 17

TDS:Place("Engineer", 6.768, 1.000, 10.864) -- 18
TDS:Place("Engineer", 3.406, 1.000, 11.150) -- 19
TDS:Place("Engineer", 0.431, 1.000, 12.215) -- 20
TDS:Place("Engineer", 5.384, 3.600, 13.077) -- 21
TDS:Place("Engineer", 2.164, 3.600, 14.147) -- 22

TDS:Place("Accelerator", 7.817, 1.000, 5.697) -- 23
TDS:Place("Accelerator", 4.636, 1.000, 5.227) -- 24
TDS:Place("Accelerator", 1.307, 1.000, 6.169) -- 25
TDS:Place("Accelerator", -1.802, 1.000, 7.390) -- 26
TDS:Place("Accelerator", 7.307, 3.600, 2.920) -- 27
TDS:Place("Accelerator", 3.539, 3.600, 2.764) -- 28
TDS:Place("Accelerator", 0.201, 3.600, 3.591) -- 29
TDS:Place("Accelerator", -3.233, 3.600, 4.896) -- 30

TDS:Place("Engineer", 13.823, 1.000, -22.534) -- 31
TDS:Place("Engineer", 10.307, 1.000, -22.688) -- 32
TDS:Place("Engineer", 10.881, 1.000, -25.715) -- 33
TDS:Place("Engineer", 14.173, 1.000, -25.828) -- 34
TDS:Place("Engineer", 13.957, 1.000, -29.189) -- 35
TDS:Place("Engineer", 10.625, 1.000, -28.757) -- 36

TDS:Place("Accelerator", 3.541, 3.600, -24.542) -- 37
TDS:Place("Accelerator", 4.717, 3.600, -27.428) -- 38
TDS:Place("Accelerator", 4.747, 3.600, -30.633) -- 39
TDS:Place("Accelerator", 4.914, 1.000, -23.114) -- 40
TDS:Place("Accelerator", 6.430, 1.000, -26.107) -- 41
TDS:Place("Accelerator", 6.779, 1.000, -29.196) -- 42
TDS:Place("Accelerator", 0.468, 3.600, -23.686) -- 43
